(dp0
S'EaeI'
p1
(dp2
S'compiled'
p3
cre
_compile
p4
(S'[CT]GGCC[AG]'
p5
I0
tp6
Rp7
sS'short'
p8
S'YGGCCR'
p9
ssS'TaqalphaI'
p10
(dp11
g3
g4
(S'TCGA'
p12
I0
tp13
Rp14
sg8
g12
ssS'SexAI'
p15
(dp16
g3
g4
(S'ACC[AT]GGT'
p17
I0
tp18
Rp19
sg8
S'ACCWGGT'
p20
ssS'AclI'
p21
(dp22
g3
g4
(S'AACGTT'
p23
I0
tp24
Rp25
sg8
g23
ssS'BssHII'
p26
(dp27
g3
g4
(S'GCGCGC'
p28
I0
tp29
Rp30
sg8
g28
ssS'EciI'
p31
(dp32
g3
g4
(S'GGCGGA|TCCGCC'
p33
I0
tp34
Rp35
sg8
g33
ssS'CviQI'
p36
(dp37
g3
g4
(S'GTAC'
p38
I0
tp39
Rp40
sg8
g38
ssS'BfaI'
p41
(dp42
g3
g4
(S'CTAG'
p43
I0
tp44
Rp45
sg8
g43
ssS'BsrFI'
p46
(dp47
g3
g4
(S'[AG]CCGG[CT]'
p48
I0
tp49
Rp50
sg8
S'RCCGGY'
p51
ssS'XbaI'
p52
(dp53
g3
g4
(S'TCTAGA'
p54
I0
tp55
Rp56
sg8
g54
ssS'AseI'
p57
(dp58
g3
g4
(S'ATTAAT'
p59
I0
tp60
Rp61
sg8
g59
ssS'BmrI'
p62
(dp63
g3
g4
(S'ACTGGG|CCCAGT'
p64
I0
tp65
Rp66
sg8
g64
ssS'DpnII'
p67
(dp68
g3
g4
(S'GATC'
p69
I0
tp70
Rp71
sg8
g69
ssS'Hpy188I'
p72
(dp73
g3
g4
(S'TC[ACGT]GA'
p74
I0
tp75
Rp76
sg8
S'TCNGA'
p77
ssS'KpnI'
p78
(dp79
g3
g4
(S'GGTACC'
p80
I0
tp81
Rp82
sg8
g80
ssS'Sau96I'
p83
(dp84
g3
g4
(S'GG[ACGT]CC'
p85
I0
tp86
Rp87
sg8
S'GGNCC'
p88
ssS'DdeI'
p89
(dp90
g3
g4
(S'CT[ACGT]AG'
p91
I0
tp92
Rp93
sg8
S'CTNAG'
p94
ssS'PleI'
p95
(dp96
g3
g4
(S'GAGTC|GACTC'
p97
I0
tp98
Rp99
sg8
g97
ssS'EcoNI'
p100
(dp101
g3
g4
(S'CCT[ACGT][ACGT][ACGT][ACGT][ACGT]AGG'
p102
I0
tp103
Rp104
sg8
S'CCTNNNNNAGG'
p105
ssS'Tth111I'
p106
(dp107
g3
g4
(S'GAC[ACGT][ACGT][ACGT]GTC'
p108
I0
tp109
Rp110
sg8
S'GACNNNGTC'
p111
ssS'AlwI'
p112
(dp113
g3
g4
(S'GGATC|GATCC'
p114
I0
tp115
Rp116
sg8
g114
ssS'NheI'
p117
(dp118
g3
g4
(S'GCTAGC'
p119
I0
tp120
Rp121
sg8
g119
ssS'HaeII'
p122
(dp123
g3
g4
(S'[AG]GCGC[CT]'
p124
I0
tp125
Rp126
sg8
S'RGCGCY'
p127
ssS'MluI'
p128
(dp129
g3
g4
(S'ACGCGT'
p130
I0
tp131
Rp132
sg8
g130
ssS'BccI'
p133
(dp134
g3
g4
(S'CCATC|GATGG'
p135
I0
tp136
Rp137
sg8
g135
ssS'AlwNI'
p138
(dp139
g3
g4
(S'CAG[ACGT][ACGT][ACGT]CTG'
p140
I0
tp141
Rp142
sg8
S'CAGNNNCTG'
p143
ssS'PsiI'
p144
(dp145
g3
g4
(S'TTATAA'
p146
I0
tp147
Rp148
sg8
g146
ssS'ApoI'
p149
(dp150
g3
g4
(S'[AG]AATT[CT]'
p151
I0
tp152
Rp153
sg8
S'RAATTY'
p154
ssS'BsmBI'
p155
(dp156
g3
g4
(S'CGTCTC|GAGACG'
p157
I0
tp158
Rp159
sg8
g157
ssS'Fnu4HI'
p160
(dp161
g3
g4
(S'GC[ACGT]GC'
p162
I0
tp163
Rp164
sg8
S'GCNGC'
p165
ssS'XcmI'
p166
(dp167
g3
g4
(S'CCA[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]TGG'
p168
I0
tp169
Rp170
sg8
S'CCANNNNNNNNNTGG'
p171
ssS'FspEI'
p172
(dp173
g3
g4
(S'CC|GG'
p174
I0
tp175
Rp176
sg8
g174
ssS'BsiEI'
p177
(dp178
g3
g4
(S'CG[AG][CT]CG'
p179
I0
tp180
Rp181
sg8
S'CGRYCG'
p182
ssS'BsoBI'
p183
(dp184
g3
g4
(S'C[CT]CG[AG]G'
p185
I0
tp186
Rp187
sg8
S'CYCGRG'
p188
ssS'StuI'
p189
(dp190
g3
g4
(S'AGGCCT'
p191
I0
tp192
Rp193
sg8
g191
ssS'ScaI'
p194
(dp195
g3
g4
(S'AGTACT'
p196
I0
tp197
Rp198
sg8
g196
ssS'HpaII'
p199
(dp200
g3
g4
(S'CCGG'
p201
I0
tp202
Rp203
sg8
g201
ssS'LpnPI'
p204
(dp205
g3
g4
(S'CC[AGT]G|C[ACGT]GG'
p206
I0
tp207
Rp208
sg8
S'CCDG|CNGG'
p209
ssS'BstAPI'
p210
(dp211
g3
g4
(S'GCA[ACGT][ACGT][ACGT][ACGT][ACGT]TGC'
p212
I0
tp213
Rp214
sg8
S'GCANNNNNTGC'
p215
ssS'BcoDI'
p216
(dp217
g3
g4
(S'GTCTC|GAGAC'
p218
I0
tp219
Rp220
sg8
g218
ssS'BglI'
p221
(dp222
g3
g4
(S'GCC[ACGT][ACGT][ACGT][ACGT][ACGT]GGC'
p223
I0
tp224
Rp225
sg8
S'GCCNNNNNGGC'
p226
ssS'TspMI'
p227
(dp228
g3
g4
(S'CCCGGG'
p229
I0
tp230
Rp231
sg8
g229
ssS'BstZ17I'
p232
(dp233
g3
g4
(S'GTATAC'
p234
I0
tp235
Rp236
sg8
g234
ssS'BclI'
p237
(dp238
g3
g4
(S'TGATCA'
p239
I0
tp240
Rp241
sg8
g239
ssS'MlyI'
p242
(dp243
g3
g99
sg8
g97
ssS'SspI'
p244
(dp245
g3
g4
(S'AATATT'
p246
I0
tp247
Rp248
sg8
g246
ssS'HpyCH4III'
p249
(dp250
g3
g4
(S'AC[ACGT]GT'
p251
I0
tp252
Rp253
sg8
S'ACNGT'
p254
ssS'BsaWI'
p255
(dp256
g3
g4
(S'[AT]CCGG[AT]'
p257
I0
tp258
Rp259
sg8
S'WCCGGW'
p260
ssS'SacI'
p261
(dp262
g3
g4
(S'GAGCTC'
p263
I0
tp264
Rp265
sg8
g263
ssS'MwoI'
p266
(dp267
g3
g4
(S'GC[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]GC'
p268
I0
tp269
Rp270
sg8
S'GCNNNNNNNGC'
p271
ssS'SfiI'
p272
(dp273
g3
g4
(S'GGCC[ACGT][ACGT][ACGT][ACGT][ACGT]GGCC'
p274
I0
tp275
Rp276
sg8
S'GGCCNNNNNGGCC'
p277
ssS'BsiWI'
p278
(dp279
g3
g4
(S'CGTACG'
p280
I0
tp281
Rp282
sg8
g280
ssS'SphI'
p283
(dp284
g3
g4
(S'GCATGC'
p285
I0
tp286
Rp287
sg8
g285
ssS'HpyAV'
p288
(dp289
g3
g4
(S'CCTTC|GAAGG'
p290
I0
tp291
Rp292
sg8
g290
ssS'DrdI'
p293
(dp294
g3
g4
(S'GAC[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]GTC'
p295
I0
tp296
Rp297
sg8
S'GACNNNNNNGTC'
p298
ssS'NciI'
p299
(dp300
g3
g4
(S'CC[CG]GG'
p301
I0
tp302
Rp303
sg8
S'CCSGG'
p304
ssS'BmgBI'
p305
(dp306
g3
g4
(S'CACGTC|GACGTG'
p307
I0
tp308
Rp309
sg8
g307
ssS'BcgI'
p310
(dp311
g3
g4
(S'CGA[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]TGC|GCA[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]TCG'
p312
I0
tp313
Rp314
sg8
S'CGANNNNNNTGC|GCANNNNNNTCG'
p315
ssS'NdeI'
p316
(dp317
g3
g4
(S'CATATG'
p318
I0
tp319
Rp320
sg8
g318
ssS'SalI'
p321
(dp322
g3
g4
(S'GTCGAC'
p323
I0
tp324
Rp325
sg8
g323
ssS'SgrAI'
p326
(dp327
g3
g4
(S'C[AG]CCGG[CT]G'
p328
I0
tp329
Rp330
sg8
S'CRCCGGYG'
p331
ssS'MspI'
p332
(dp333
g3
g203
sg8
g201
ssS'NsiI'
p334
(dp335
g3
g4
(S'ATGCAT'
p336
I0
tp337
Rp338
sg8
g336
ssS'PspOMI'
p339
(dp340
g3
g4
(S'GGGCCC'
p341
I0
tp342
Rp343
sg8
g341
ssS'BsaXI'
p344
(dp345
g3
g4
(S'AC[ACGT][ACGT][ACGT][ACGT][ACGT]CTCC|GGAG[ACGT][ACGT][ACGT][ACGT][ACGT]GT'
p346
I0
tp347
Rp348
sg8
S'ACNNNNNCTCC|GGAGNNNNNGT'
p349
ssS'FspI'
p350
(dp351
g3
g4
(S'TGCGCA'
p352
I0
tp353
Rp354
sg8
g352
ssS'CviAII'
p355
(dp356
g3
g4
(S'CATG'
p357
I0
tp358
Rp359
sg8
g357
ssS'NotI'
p360
(dp361
g3
g4
(S'GCGGCCGC'
p362
I0
tp363
Rp364
sg8
g362
ssS'PvuII'
p365
(dp366
g3
g4
(S'CAGCTG'
p367
I0
tp368
Rp369
sg8
g367
ssS'Eco53kI'
p370
(dp371
g3
g265
sg8
g263
ssS'PciI'
p372
(dp373
g3
g4
(S'ACATGT'
p374
I0
tp375
Rp376
sg8
g374
ssS'MfeI'
p377
(dp378
g3
g4
(S'CAATTG'
p379
I0
tp380
Rp381
sg8
g379
ssS'AflII'
p382
(dp383
g3
g4
(S'CTTAAG'
p384
I0
tp385
Rp386
sg8
g384
ssS'BstEII'
p387
(dp388
g3
g4
(S'GGT[ACGT]ACC'
p389
I0
tp390
Rp391
sg8
S'GGTNACC'
p392
ssS'FauI'
p393
(dp394
g3
g4
(S'CCCGC|GCGGG'
p395
I0
tp396
Rp397
sg8
g395
ssS'BspHI'
p398
(dp399
g3
g4
(S'TCATGA'
p400
I0
tp401
Rp402
sg8
g400
ssS'BanII'
p403
(dp404
g3
g4
(S'G[AG]GC[CT]C'
p405
I0
tp406
Rp407
sg8
S'GRGCYC'
p408
ssS'BsrDI'
p409
(dp410
g3
g4
(S'GCAATG|CATTGC'
p411
I0
tp412
Rp413
sg8
g411
ssS'MspJI'
p414
(dp415
g3
g4
(S'C[ACGT][ACGT][AG]|[CT][ACGT][ACGT]G'
p416
I0
tp417
Rp418
sg8
S'CNNR|YNNG'
p419
ssS'HincII'
p420
(dp421
g3
g4
(S'GT[CT][AG]AC'
p422
I0
tp423
Rp424
sg8
S'GTYRAC'
p425
ssS'BssSI'
p426
(dp427
g3
g4
(S'CACGAG'
p428
I0
tp429
Rp430
sg8
g428
ssS'Bpu10I'
p431
(dp432
g3
g4
(S'CCT[ACGT]AGC|GCT[ACGT]AGG'
p433
I0
tp434
Rp435
sg8
S'CCTNAGC|GCTNAGG'
p436
ssS'BbvCI'
p437
(dp438
g3
g4
(S'CCTCAGC|GCTGAGG'
p439
I0
tp440
Rp441
sg8
g439
ssS'BmtI'
p442
(dp443
g3
g121
sg8
g119
ssS'TspRI'
p444
(dp445
g3
g4
(S'CA[CG]TG'
p446
I0
tp447
Rp448
sg8
S'CASTG'
p449
ssS'SacII'
p450
(dp451
g3
g4
(S'CCGCGG'
p452
I0
tp453
Rp454
sg8
g452
ssS'PspXI'
p455
(dp456
g3
g4
(S'[ACG]CTCGAG[CGT]'
p457
I0
tp458
Rp459
sg8
S'VCTCGAGB'
p460
ssS'Acc65I'
p461
(dp462
g3
g82
sg8
g80
ssS'BspQI'
p463
(dp464
g3
g4
(S'GCTCTTC|GAAGAGC'
p465
I0
tp466
Rp467
sg8
g465
ssS'FokI'
p468
(dp469
g3
g4
(S'GGATG|CATCC'
p470
I0
tp471
Rp472
sg8
g470
ssS'BslI'
p473
(dp474
g3
g4
(S'CC[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]GG'
p475
I0
tp476
Rp477
sg8
S'CCNNNNNNNGG'
p478
ssS'PmeI'
p479
(dp480
g3
g4
(S'GTTTAAAC'
p481
I0
tp482
Rp483
sg8
g481
ssS'BsaJI'
p484
(dp485
g3
g4
(S'CC[ACGT][ACGT]GG'
p486
I0
tp487
Rp488
sg8
S'CCNNGG'
p489
ssS'FseI'
p490
(dp491
g3
g4
(S'GGCCGGCC'
p492
I0
tp493
Rp494
sg8
g492
ssS'ApaLI'
p495
(dp496
g3
g4
(S'GTGCAC'
p497
I0
tp498
Rp499
sg8
g497
ssS'BsaBI'
p500
(dp501
g3
g4
(S'GAT[ACGT][ACGT][ACGT][ACGT]ATC'
p502
I0
tp503
Rp504
sg8
S'GATNNNNATC'
p505
ssS'ApaI'
p506
(dp507
g3
g343
sg8
g341
ssS'AvrII'
p508
(dp509
g3
g4
(S'CCTAGG'
p510
I0
tp511
Rp512
sg8
g510
ssS'PflFI'
p513
(dp514
g3
g110
sg8
S'GACNNNGTC'
p515
ssS'ApeKI'
p516
(dp517
g3
g4
(S'GC[AT]GC'
p518
I0
tp519
Rp520
sg8
S'GCWGC'
p521
ssS'NgoMIV'
p522
(dp523
g3
g4
(S'GCCGGC'
p524
I0
tp525
Rp526
sg8
g524
ssS'SpeI'
p527
(dp528
g3
g4
(S'ACTAGT'
p529
I0
tp530
Rp531
sg8
g529
ssS'BseRI'
p532
(dp533
g3
g4
(S'GAGGAG|CTCCTC'
p534
I0
tp535
Rp536
sg8
g534
ssS'NruI'
p537
(dp538
g3
g4
(S'TCGCGA'
p539
I0
tp540
Rp541
sg8
g539
ssS'MmeI'
p542
(dp543
g3
g4
(S'TCC[AG]AC|GT[CT]GGA'
p544
I0
tp545
Rp546
sg8
S'TCCRAC|GTYGGA'
p547
ssS'BaeI'
p548
(dp549
g3
g4
(S'AC[ACGT][ACGT][ACGT][ACGT]GTA[CT]C|G[AG]TAC[ACGT][ACGT][ACGT][ACGT]GT'
p550
I0
tp551
Rp552
sg8
S'ACNNNNGTAYC|GRTACNNNNGT'
p553
ssS'HinfI'
p554
(dp555
g3
g4
(S'GA[ACGT]TC'
p556
I0
tp557
Rp558
sg8
S'GANTC'
p559
ssS'BciVI'
p560
(dp561
g3
g4
(S'GTATCC|GGATAC'
p562
I0
tp563
Rp564
sg8
g562
ssS'HinP1I'
p565
(dp566
g3
g4
(S'GCGC'
p567
I0
tp568
Rp569
sg8
g567
ssS'SnaBI'
p570
(dp571
g3
g4
(S'TACGTA'
p572
I0
tp573
Rp574
sg8
g572
ssS'BstNI'
p575
(dp576
g3
g4
(S'CC[AT]GG'
p577
I0
tp578
Rp579
sg8
S'CCWGG'
p580
ssS'BtsCI'
p581
(dp582
g3
g4
(g470
I0
tp583
Rp584
sg8
g470
ssS'BspMI'
p585
(dp586
g3
g4
(S'ACCTGC|GCAGGT'
p587
I0
tp588
Rp589
sg8
g587
ssS'XmaI'
p590
(dp591
g3
g4
(g229
I0
tp592
Rp593
sg8
g229
ssS'BceAI'
p594
(dp595
g3
g4
(S'ACGGC|GCCGT'
p596
I0
tp597
Rp598
sg8
g596
ssS'MspA1I'
p599
(dp600
g3
g4
(S'C[AC]GC[GT]G'
p601
I0
tp602
Rp603
sg8
S'CMGCKG'
p604
ssS'AgeI'
p605
(dp606
g3
g4
(S'ACCGGT'
p607
I0
tp608
Rp609
sg8
g607
ssS'BtgZI'
p610
(dp611
g3
g4
(S'GCGATG|CATCGC'
p612
I0
tp613
Rp614
sg8
g612
ssS'BtgI'
p615
(dp616
g3
g4
(S'CC[AG][CT]GG'
p617
I0
tp618
Rp619
sg8
S'CCRYGG'
p620
ssS'XhoI'
p621
(dp622
g3
g4
(S'CTCGAG'
p623
I0
tp624
Rp625
sg8
g623
ssS'BssKI'
p626
(dp627
g3
g4
(S'CC[ACGT]GG'
p628
I0
tp629
Rp630
sg8
S'CCNGG'
p631
ssS'EarI'
p632
(dp633
g3
g4
(S'CTCTTC|GAAGAG'
p634
I0
tp635
Rp636
sg8
g634
ssS'NcoI'
p637
(dp638
g3
g4
(S'CCATGG'
p639
I0
tp640
Rp641
sg8
g639
ssS'MnlI'
p642
(dp643
g3
g4
(S'CCTC|GAGG'
p644
I0
tp645
Rp646
sg8
g644
ssS'AcuI'
p647
(dp648
g3
g4
(S'CTGAAG|CTTCAG'
p649
I0
tp650
Rp651
sg8
g649
ssS'BsaI'
p652
(dp653
g3
g4
(S'GGTCTC|GAGACC'
p654
I0
tp655
Rp656
sg8
g654
ssS'PhoI'
p657
(dp658
g3
g4
(S'GGCC'
p659
I0
tp660
Rp661
sg8
g659
ssS'NspI'
p662
(dp663
g3
g4
(S'[AG]CATG[CT]'
p664
I0
tp665
Rp666
sg8
S'RCATGY'
p667
ssS'HphI'
p668
(dp669
g3
g4
(S'GGTGA|TCACC'
p670
I0
tp671
Rp672
sg8
g670
ssS'TliI'
p673
(dp674
g3
g4
(g623
I0
tp675
Rp676
sg8
g623
ssS'BsrBI'
p677
(dp678
g3
g4
(S'CCGCTC|GAGCGG'
p679
I0
tp680
Rp681
sg8
g679
ssS'BstBI'
p682
(dp683
g3
g4
(S'TTCGAA'
p684
I0
tp685
Rp686
sg8
g684
ssS'BsmAI'
p687
(dp688
g3
g220
sg8
g218
ssS'EcoP15I'
p689
(dp690
g3
g4
(S'CAGCAG|CTGCTG'
p691
I0
tp692
Rp693
sg8
g691
ssS'DraIII'
p694
(dp695
g3
g4
(S'CAC[ACGT][ACGT][ACGT]GTG'
p696
I0
tp697
Rp698
sg8
S'CACNNNGTG'
p699
ssS'XmnI'
p700
(dp701
g3
g4
(S'GAA[ACGT][ACGT][ACGT][ACGT]TTC'
p702
I0
tp703
Rp704
sg8
S'GAANNNNTTC'
p705
ssS'EcoO109I'
p706
(dp707
g3
g4
(S'[AG]GG[ACGT]CC[CT]'
p708
I0
tp709
Rp710
sg8
S'RGGNCCY'
p711
ssS'HpyCH4V'
p712
(dp713
g3
g4
(S'TGCA'
p714
I0
tp715
Rp716
sg8
g714
ssS'BstYI'
p717
(dp718
g3
g4
(S'[AG]GATC[CT]'
p719
I0
tp720
Rp721
sg8
S'RGATCY'
p722
ssS'BsaHI'
p723
(dp724
g3
g4
(S'G[AG]CG[CT]C'
p725
I0
tp726
Rp727
sg8
S'GRCGYC'
p728
ssS'HaeIII'
p729
(dp730
g3
g661
sg8
g659
ssS'DraI'
p731
(dp732
g3
g4
(S'TTTAAA'
p733
I0
tp734
Rp735
sg8
g733
ssS'HindIII'
p736
(dp737
g3
g4
(S'AAGCTT'
p738
I0
tp739
Rp740
sg8
g738
ssS'Hpy166II'
p741
(dp742
g3
g4
(S'GT[ACGT][ACGT]AC'
p743
I0
tp744
Rp745
sg8
S'GTNNAC'
p746
ssS'BtsI'
p747
(dp748
g3
g4
(S'GCAGTG|CACTGC'
p749
I0
tp750
Rp751
sg8
g749
ssS'NlaIV'
p752
(dp753
g3
g4
(S'GG[ACGT][ACGT]CC'
p754
I0
tp755
Rp756
sg8
S'GGNNCC'
p757
ssS'SapI'
p758
(dp759
g3
g4
(g465
I0
tp760
Rp761
sg8
g465
ssS'EcoRV'
p762
(dp763
g3
g4
(S'GATATC'
p764
I0
tp765
Rp766
sg8
g764
ssS'FatI'
p767
(dp768
g3
g4
(g357
I0
tp769
Rp770
sg8
g357
ssS'AatII'
p771
(dp772
g3
g4
(S'GACGTC'
p773
I0
tp774
Rp775
sg8
g773
ssS'NarI'
p776
(dp777
g3
g4
(S'GGCGCC'
p778
I0
tp779
Rp780
sg8
g778
ssS'EcoRI'
p781
(dp782
g3
g4
(S'GAATTC'
p783
I0
tp784
Rp785
sg8
g783
ssS'BsmFI'
p786
(dp787
g3
g4
(S'GGGAC|GTCCC'
p788
I0
tp789
Rp790
sg8
g788
ssS'Hpy99I'
p791
(dp792
g3
g4
(S'CG[AT]CG'
p793
I0
tp794
Rp795
sg8
S'CGWCG'
p796
ssS'BpmI'
p797
(dp798
g3
g4
(S'CTGGAG|CTCCAG'
p799
I0
tp800
Rp801
sg8
g799
ssS'StyD4I'
p802
(dp803
g3
g4
(g628
I0
tp804
Rp805
sg8
S'CCNGG'
p806
ssS'HpaI'
p807
(dp808
g3
g4
(S'GTTAAC'
p809
I0
tp810
Rp811
sg8
g809
ssS'BstXI'
p812
(dp813
g3
g4
(S'CCA[ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]TGG'
p814
I0
tp815
Rp816
sg8
S'CCANNNNNNTGG'
p817
ssS'PspGI'
p818
(dp819
g3
g4
(g577
I0
tp820
Rp821
sg8
S'CCWGG'
p822
ssS'MscI'
p823
(dp824
g3
g4
(S'TGGCCA'
p825
I0
tp826
Rp827
sg8
g825
ssS'BsiHKAI'
p828
(dp829
g3
g4
(S'G[AT]GC[AT]C'
p830
I0
tp831
Rp832
sg8
S'GWGCWC'
p833
ssS'HpyCH4IV'
p834
(dp835
g3
g4
(S'ACGT'
p836
I0
tp837
Rp838
sg8
g836
ssS'Bsp1286I'
p839
(dp840
g3
g4
(S'G[AGT]GC[ACT]C'
p841
I0
tp842
Rp843
sg8
S'GDGCHC'
p844
ssS'SmaI'
p845
(dp846
g3
g231
sg8
g229
ssS'PpuMI'
p847
(dp848
g3
g4
(S'[AG]GG[AT]CC[CT]'
p849
I0
tp850
Rp851
sg8
S'RGGWCCY'
p852
ssS'BspCNI'
p853
(dp854
g3
g4
(S'CTCAG|CTGAG'
p855
I0
tp856
Rp857
sg8
g855
ssS'BsgI'
p858
(dp859
g3
g4
(S'GTGCAG|CTGCAC'
p860
I0
tp861
Rp862
sg8
g860
ssS'BlpI'
p863
(dp864
g3
g4
(S'GCT[ACGT]AGC'
p865
I0
tp866
Rp867
sg8
S'GCTNAGC'
p868
ssS'Bsu36I'
p869
(dp870
g3
g4
(S'CCT[ACGT]AGG'
p871
I0
tp872
Rp873
sg8
S'CCTNAGG'
p874
ssS'PshAI'
p875
(dp876
g3
g4
(S'GAC[ACGT][ACGT][ACGT][ACGT]GTC'
p877
I0
tp878
Rp879
sg8
S'GACNNNNGTC'
p880
ssS'ClaI'
p881
(dp882
g3
g4
(S'ATCGAT'
p883
I0
tp884
Rp885
sg8
g883
ssS'Cac8I'
p886
(dp887
g3
g4
(S'GC[ACGT][ACGT]GC'
p888
I0
tp889
Rp890
sg8
S'GCNNGC'
p891
ssS'BfuAI'
p892
(dp893
g3
g4
(g587
I0
tp894
Rp895
sg8
g587
ssS'TfiI'
p896
(dp897
g3
g4
(S'GA[AT]TC'
p898
I0
tp899
Rp900
sg8
S'GAWTC'
p901
ssS'AscI'
p902
(dp903
g3
g4
(S'GGCGCGCC'
p904
I0
tp905
Rp906
sg8
g904
ssS'PmlI'
p907
(dp908
g3
g4
(S'CACGTG'
p909
I0
tp910
Rp911
sg8
g909
ssS'MslI'
p912
(dp913
g3
g4
(S'CA[CT][ACGT][ACGT][ACGT][ACGT][AG]TG'
p914
I0
tp915
Rp916
sg8
S'CAYNNNNRTG'
p917
ssS'BglII'
p918
(dp919
g3
g4
(S'AGATCT'
p920
I0
tp921
Rp922
sg8
g920
ssS'BbvI'
p923
(dp924
g3
g4
(S'GCAGC|GCTGC'
p925
I0
tp926
Rp927
sg8
g925
ssS'BtsIMutI'
p928
(dp929
g3
g4
(S'CAGTG|CACTG'
p930
I0
tp931
Rp932
sg8
g930
ssS'EagI'
p933
(dp934
g3
g4
(S'CGGCCG'
p935
I0
tp936
Rp937
sg8
g935
ssS'BamHI'
p938
(dp939
g3
g4
(S'GGATCC'
p940
I0
tp941
Rp942
sg8
g940
ssS'CviKI-1'
p943
(dp944
g3
g4
(S'[AG]GC[CT]'
p945
I0
tp946
Rp947
sg8
S'RGCY'
p948
ssS'KasI'
p949
(dp950
g3
g4
(g778
I0
tp951
Rp952
sg8
g778
ssS'AvaII'
p953
(dp954
g3
g4
(S'GG[AT]CC'
p955
I0
tp956
Rp957
sg8
S'GGWCC'
p958
ssS'BspDI'
p959
(dp960
g3
g4
(g883
I0
tp961
Rp962
sg8
g883
ssS'AccI'
p963
(dp964
g3
g4
(S'GT[AC][GT]AC'
p965
I0
tp966
Rp967
sg8
S'GTMKAC'
p968
ssS'PaeR7I'
p969
(dp970
g3
g4
(g623
I0
tp971
Rp972
sg8
g623
ssS'Tsp45I'
p973
(dp974
g3
g4
(S'GT[CG]AC'
p975
I0
tp976
Rp977
sg8
S'GTSAC'
p978
ssS'BanI'
p979
(dp980
g3
g4
(S'GG[CT][AG]CC'
p981
I0
tp982
Rp983
sg8
S'GGYRCC'
p984
ssS'BsrI'
p985
(dp986
g3
g4
(S'ACTGG|CCAGT'
p987
I0
tp988
Rp989
sg8
g987
ssS'AhdI'
p990
(dp991
g3
g4
(S'GAC[ACGT][ACGT][ACGT][ACGT][ACGT]GTC'
p992
I0
tp993
Rp994
sg8
S'GACNNNNNGTC'
p995
ssS'NlaIII'
p996
(dp997
g3
g4
(g357
I0
tp998
Rp999
sg8
g357
ssS'AluI'
p1000
(dp1001
g3
g4
(S'AGCT'
p1002
I0
tp1003
Rp1004
sg8
g1002
ssS'SbfI'
p1005
(dp1006
g3
g4
(S'CCTGCAGG'
p1007
I0
tp1008
Rp1009
sg8
g1007
ssS'BaeGI'
p1010
(dp1011
g3
g4
(S'G[GT]GC[AC]C'
p1012
I0
tp1013
Rp1014
sg8
S'GKGCMC'
p1015
ssS'RsaI'
p1016
(dp1017
g3
g4
(g38
I0
tp1018
Rp1019
sg8
g38
ssS'SwaI'
p1020
(dp1021
g3
g4
(S'ATTTAAAT'
p1022
I0
tp1023
Rp1024
sg8
g1022
ssS'MluCI'
p1025
(dp1026
g3
g4
(S'AATT'
p1027
I0
tp1028
Rp1029
sg8
g1027
ssS'ZraI'
p1030
(dp1031
g3
g4
(g773
I0
tp1032
Rp1033
sg8
g773
ssS'MboII'
p1034
(dp1035
g3
g4
(S'GAAGA|TCTTC'
p1036
I0
tp1037
Rp1038
sg8
g1036
ssS'PvuI'
p1039
(dp1040
g3
g4
(S'CGATCG'
p1041
I0
tp1042
Rp1043
sg8
g1041
ssS'PstI'
p1044
(dp1045
g3
g4
(S'CTGCAG'
p1046
I0
tp1047
Rp1048
sg8
g1046
ssS'Hpy188III'
p1049
(dp1050
g3
g4
(S'TC[ACGT][ACGT]GA'
p1051
I0
tp1052
Rp1053
sg8
S'TCNNGA'
p1054
ssS'Tsp509I'
p1055
(dp1056
g3
g1029
sg8
g1027
ssS'NaeI'
p1057
(dp1058
g3
g526
sg8
g524
ssS'DpnI'
p1059
(dp1060
g3
g4
(g69
I0
tp1061
Rp1062
sg8
g69
ssS'AvaI'
p1063
(dp1064
g3
g4
(g185
I0
tp1065
Rp1066
sg8
S'CYCGRG'
p1067
ssS'MseI'
p1068
(dp1069
g3
g4
(S'TTAA'
p1070
I0
tp1071
Rp1072
sg8
g1070
ssS'CspCI'
p1073
(dp1074
g3
g4
(S'CAA[ACGT][ACGT][ACGT][ACGT][ACGT]GTGG|CCAC[ACGT][ACGT][ACGT][ACGT][ACGT]TTG'
p1075
I0
tp1076
Rp1077
sg8
S'CAANNNNNGTGG|CCACNNNNNTTG'
p1078
ssS'BsrGI'
p1079
(dp1080
g3
g4
(S'TGTACA'
p1081
I0
tp1082
Rp1083
sg8
g1081
ssS'SfcI'
p1084
(dp1085
g3
g4
(S'CT[AG][CT]AG'
p1086
I0
tp1087
Rp1088
sg8
S'CTRYAG'
p1089
ssS'BpuEI'
p1090
(dp1091
g3
g4
(S'CTTGAG|CTCAAG'
p1092
I0
tp1093
Rp1094
sg8
g1092
ssS'SfaNI'
p1095
(dp1096
g3
g4
(S'GCATC|GATGC'
p1097
I0
tp1098
Rp1099
sg8
g1097
ssS'BfuCI'
p1100
(dp1101
g3
g1062
sg8
g69
ssS'BspEI'
p1102
(dp1103
g3
g4
(S'TCCGGA'
p1104
I0
tp1105
Rp1106
sg8
g1104
ssS'AciI'
p1107
(dp1108
g3
g4
(S'CCGC|GCGG'
p1109
I0
tp1110
Rp1111
sg8
g1109
ssS'StyI'
p1112
(dp1113
g3
g4
(S'CC[AT][AT]GG'
p1114
I0
tp1115
Rp1116
sg8
S'CCWWGG'
p1117
ssS'HgaI'
p1118
(dp1119
g3
g4
(S'GACGC|GCGTC'
p1120
I0
tp1121
Rp1122
sg8
g1120
ssS'PflMI'
p1123
(dp1124
g3
g4
(S'CCA[ACGT][ACGT][ACGT][ACGT][ACGT]TGG'
p1125
I0
tp1126
Rp1127
sg8
S'CCANNNNNTGG'
p1128
ssS'ScrFI'
p1129
(dp1130
g3
g4
(g628
I0
tp1131
Rp1132
sg8
S'CCNGG'
p1133
ssS'BsmI'
p1134
(dp1135
g3
g4
(S'GAATGC|GCATTC'
p1136
I0
tp1137
Rp1138
sg8
g1136
ssS'HhaI'
p1139
(dp1140
g3
g4
(g567
I0
tp1141
Rp1142
sg8
g567
ssS'BbsI'
p1143
(dp1144
g3
g4
(S'GAAGAC|GTCTTC'
p1145
I0
tp1146
Rp1147
sg8
g1145
ssS'AsiSI'
p1148
(dp1149
g3
g4
(S'GCGATCGC'
p1150
I0
tp1151
Rp1152
sg8
g1150
ssS'BsaAI'
p1153
(dp1154
g3
g4
(S'[CT]ACGT[AG]'
p1155
I0
tp1156
Rp1157
sg8
S'YACGTR'
p1158
ssS'Sau3AI'
p1159
(dp1160
g3
g1062
sg8
g69
ssS'BseYI'
p1161
(dp1162
g3
g4
(S'CCCAGC|GCTGGG'
p1163
I0
tp1164
Rp1165
sg8
g1163
ssS'MboI'
p1166
(dp1167
g3
g1062
sg8
g69
ssS'PacI'
p1168
(dp1169
g3
g4
(S'TTAATTAA'
p1170
I0
tp1171
Rp1172
sg8
g1170
ssS'BstUI'
p1173
(dp1174
g3
g4
(S'CGCG'
p1175
I0
tp1176
Rp1177
sg8
g1175
ssS'AfeI'
p1178
(dp1179
g3
g4
(S'AGCGCT'
p1180
I0
tp1181
Rp1182
sg8
g1180
ssS'AleI'
p1183
(dp1184
g3
g4
(S'CAC[ACGT][ACGT][ACGT][ACGT]GTG'
p1185
I0
tp1186
Rp1187
sg8
S'CACNNNNGTG'
p1188
ssS'RsrII'
p1189
(dp1190
g3
g4
(S'CGG[AT]CCG'
p1191
I0
tp1192
Rp1193
sg8
S'CGGWCCG'
p1194
ssS'AflIII'
p1195
(dp1196
g3
g4
(S'AC[AG][CT]GT'
p1197
I0
tp1198
Rp1199
sg8
S'ACRYGT'
p1200
ssS'SfoI'
p1201
(dp1202
g3
g4
(g778
I0
tp1203
Rp1204
sg8
g778
ssS'NmeAIII'
p1205
(dp1206
g3
g4
(S'GCCGAG|CTCGGC'
p1207
I0
tp1208
Rp1209
sg8
g1207
ssS'SmlI'
p1210
(dp1211
g3
g4
(S'CT[CT][AG]AG'
p1212
I0
tp1213
Rp1214
sg8
S'CTYRAG'
p1215
ssS'TseI'
p1216
(dp1217
g3
g4
(g518
I0
tp1218
Rp1219
sg8
S'GCWGC'
p1220
ss.